# dev-back-end

./: .gitignore  DevBackEnd.sln  README.md
DevBackEnd.Core/: DevBackEnd.Core.csproj
DevBackEnd.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevBackEnd.Core/Entities/: IEntity.cs
DevBackEnd.DataAccess/: DevBackEnd.DataAccess.csproj
DevBackEnd.DataAccess.Test/: DevBackEnd.DataAccess.Test.csproj
DevBackEnd.DataAccess.Test/EntityFrameworkTest/: EntityFrameworkAddressTest.cs  EntityFrameworkCityTest.cs  EntityFrameworkCountryTest.cs  EntityFrameworkDistrictTest.cs  EntityFrameworkInvoiceTest.cs  EntityFrameworkProductTest.cs  EntityFrameworkTest.cs
DevBackEnd.DataAccess/Abstract/: IAddressDal.cs  ICityDal.cs  ICountryDal.cs  IDistrictDal.cs  IInvoiceDal.cs  IInvoiceDetail.cs  IOrderDal.cs  IOrderDetailDal.cs  IPaymentDal.cs  IProductDal.cs  IServerConfiguration.cs  ITownDal.cs  IUserDal.cs
DevBackEnd.DataAccess/Concrete/DbConfiguration/: ServerConfiguration.cs
DevBackEnd.DataAccess/Concrete/EntityFramework/: ETradeContext.cs  EfAddressDal.cs  EfCityDal.cs  EfCountryDal.cs  EfDistrictDal.cs  EfInvoiceDal.cs  EfInvoiceDetailDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfPaymentDal.cs  EfProductDal.cs  EfTownDal.cs  EfUserDal.cs
DevBackEnd.DataAccess/Concrete/EntityFramework/Mappings/: AddressMap.cs  CityMap.cs  CountryMap.cs  DistrictMap.cs  InvoiceMap.cs  ProductMap.cs
DevBackEnd.DataAccess/Concrete/NHibernate/: NhProductDal.cs
DevBackEnd.DataAccess/Concrete/NHibernate/Helper/: OracleServerHelper.cs  SqlServerHelper.cs
DevBackEnd.DataAccess/Concrete/NHibernate/Mappings/: ProductMap.cs
DevBackEnd.Entities/: DevBackEnd.Entities.csproj
DevBackEndMvcUI/: Program.cs  Startup.cs
WebAPI/: appsettings.json
(+24 files in other folders)
